VITE_SUPABASE_PROJECT_ID="wvknemozikrynjxctnna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a25lbW96aWtyeW5qeGN0bm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjM2NTAsImV4cCI6MjA3MTU5OTY1MH0.0Gb8-xsyIvqvDNI7j3Os7YWl1RCV_3elTVvPzDKPpaI"
VITE_SUPABASE_URL="https://wvknemozikrynjxctnna.supabase.co"
